# lab4_5_spring

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/org/example/client/: ApiClient.java  ClientApplication.java  ConsoleMenu.java  TablePrinter.java
server/: pom.xml
server/src/main/java/org/example/lab4/: Lab4Application.java
server/src/main/java/org/example/lab4/dto/: ApiResponse.java  ProjectDto.java  TypeDto.java  TypeProjectDto.java
server/src/main/java/org/example/lab4/model/: Project.java  Type.java
server/src/main/java/org/example/lab4/rest/: ProjectRestController.java  TypeProjectRestController.java  TypeRestController.java
server/src/main/java/org/example/lab4/service/: ProjectService.java  TypeService.java
server/src/main/resources/: application.properties
src/main/java/org/example/lab4/: Lab4Application.java
src/main/java/org/example/lab4/controller/: CommandController.java  ProjectCommandController.java  TypeCommandController.java
src/main/java/org/example/lab4/model/: Project.java  Type.java
src/main/java/org/example/lab4/repository/: ProjectRepository.java  TypeRepository.java
src/main/java/org/example/lab4/service/: ProjectService.java  TypeService.java
src/main/java/org/example/lab4/ui/: CliView.java
src/main/java/org/example/lab4/view/: CliView.java  TablePrinter.java
src/main/resources/: application.properties
