spring.application.name=lab4

spring.datasource.url=jdbc:mysql://localhost:3306/lab4_db
spring.datasource.username=trklabs
spring.datasource.password=123098

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true